{
  "display": {
    "separator": " "
  },
  "logo": {
    "height": 19,
    "padding": {
      "left": 3,
      "top": 2
    },
    "source": "~/nixos/assets/icons/roxy2.jpg",
    "width": 42
  },
  "modules": [
    "break",
    "break",
    {
      "keyWidth": 10,
      "type": "title"
    },
    "break",
    {
      "key": "´îô ",
      "keyColor": "34",
      "type": "os"
    },
    {
      "key": "´à╝ ",
      "keyColor": "34",
      "type": "kernel"
    },
    {
      "key": "¯¼® ",
      "keyColor": "34",
      "type": "packages"
    },
    {
      "key": "¯»è ",
      "keyColor": "34",
      "type": "shell"
    },
    "break",
    "break",
    {
      "key": "´Æë ",
      "keyColor": "34",
      "type": "terminal"
    },
    {
      "key": "´Æê ",
      "keyColor": "34",
      "type": "wm"
    },
    {
      "key": "¯Äà ",
      "keyColor": "34",
      "type": "uptime"
    },
    {
      "key": "¾▒ªƒ ",
      "keyColor": "34",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
      "type": "command"
    },
    {
      "key": "¾░ØÜ ",
      "keyColor": "34",
      "type": "media"
    },
    "break",
    "break",
    {
      "key": "´Æ╝ ",
      "keyColor": "blue",
      "type": "cpu"
    },
    {
      "key": "´ö× ",
      "keyColor": "blue",
      "type": "gpu"
    },
    {
      "key": "¯┐à ",
      "keyColor": "blue",
      "type": "memory"
    },
    {
      "key": "¾░ïè ",
      "keyColor": "blue",
      "type": "disk"
    },
    "break",
    "break"
  ]
}
