# hyprpaper.conf

source = ~/.config/hypr/constants.conf

ipc = on
splash = false

wallpaper {
    monitor = DP-2
    path = ~/nixos/assets/wallpapers/mornye.png
}

wallpaper {
    monitor = DP-3
    path = ~/nixos/assets/wallpapers/mornye.png
}
