# See https://sw.kovidgoyal.net/kitty/conf.html
font_family JetBrains Mono Nerd Font
font_size 12

# Shell integration is sourced and configured manually
shell_integration no-rc

background #2E2A40
background_blur 5
background_opacity 0.8
foreground #E0DFFF
