# Autostart necessary processes and or favorite apps

exec-once = waybar
exec-once = blueman-applet & nm-applet
exec-once = protonvpn-app 
exec-once = hyprpaper & hypridle & hyprsunset & hyprshot

exec-once = [workspace 1] brave
exec-once = [workspace name:vscode silent] code /home/weeb/nixos
exec-once = [workspace name:terminal silent] kitty
exec-once = [workspace name:spotify silent] spotify
exec-once = [workspace name:steam silent] steam
