# Autostart necessary processes and or favorite apps

exec-once = waybar
exec-once = blueman-applet & nm-applet
exec-once = protonvpn-app 
exec-once = hyprpaper & hypridle & hyprsunset & hyprshot

exec-once = [workspace 1] brave
exec-once = [workspace 2 silent] code /home/weeb/nixos
exec-once = [workspace 3 silent] kitty
# exec-once = [workspace name:discord silent] vesktop
exec-once = [workspace name:spotify silent] spotify
exec-once = [workspace name:steam silent] steam
