$terminal = kitty
$fileManager = kitty -e yazi
$menu = walker
$browser = brave

$mainMonitor = desc:Guangxi Century Innovation Display Electronics Co. Ltd 27M2U-D 0000000000000
$verticalMonitor = desc:Shenzhen KTC Technology Group H24T7 0x00000001
