# See https://wiki.hyprland.org/Configuring/Keywords/

source = ~/.config/hypr/constants.conf

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Personal Binds
bind = $mainMod, B, exec, $browser
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, F, fullscreen
bind = , PRINT, exec, hyprshot -m region --clipboard only # Screenshot region and copy to clipboard only
bind = $SHIFT, PRINT, exec, hyprshot -m region # Screenshot region, copy to clipboard, and save file

bindel = CTRL, up, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = CTRL, down, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-


# For more information see: https://wiki.hyprland.org/Configuring/Binds/
bind = $mainMod, X, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, K, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, Z, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod, M, workspace, name:spotify
bind = $mainMod, D, workspace, name:discord
bind = $mainMod, S, workspace, name:steam
bind = $mainMod, R, workspace, name:slack
bind = $mainMod, A, workspace, name:anime
bind = $mainMod, TAB, workspace, name:qbitorrent
bind = $mainMod, T, workspace, name:terminal
bind = $mainMod, G, workspace, name:games
bind = $mainMod, C, workspace, name:vscode

# Move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod SHIFT, M, movetoworkspace, name:spotify
bind = $mainMod SHIFT, D, movetoworkspace, name:discord
bind = $mainMod SHIFT, S, movetoworkspace, name:steam
bind = $mainMod SHIFT, R, movetoworkspace, name:slack
bind = $mainMod SHIFT, A, movetoworkspace, name:anime
bind = $mainMod SHIFT, TAB, movetoworkspace, name:qbitorrent
bind = $mainMod SHIFT, T, movetoworkspace, name:terminal
bind = $mainMod SHIFT, G, movetoworkspace, name:games
bind = $mainMod SHIFT, C, movetoworkspace, name:vscode

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
