# See https://wiki.hyprland.org/Configuring/Monitors/

# Desktop
monitorv2 {
  output = desc:Guangxi Century Innovation Display Electronics Co. Ltd 27M2U-D 0000000000000
  mode = 3840x2160@60
  position = 0x0
  scale = 1.875
  bitdepth = 10
}
monitorv2 {
  output = desc:Shenzhen KTC Technology Group H24T7 0x00000001
  mode = 2560x1440@60
  position = 2048x0
  scale = 1.33
  transform = 3
  bitdepth = 10
}

# Laptop
monitorv2 {
  output = eDP-1
  mode = highres@highrr
  position = 0x0
  scale = 1.25
}
