# See https://wiki.hyprland.org/Configuring/Monitors/

# Desktop
monitor = HDMI-A-1, 3840x2160@60, 0x0, 1.875
monitor = DP-2, 2560x1440@60, 2048x0, 1.6, transform, 3

# Laptop
monitor = eDP-1, highres@highrr, 0x0, 1.25
