# See https://wiki.hyprland.org/Configuring/Monitors/

# Desktop
monitor = desc:Guangxi Century Innovation Display Electronics Co. Ltd 27M2U-D 0000000000000, 3840x2160@60, 0x0, 1.875
monitor = desc:Shenzhen KTC Technology Group H24T7 0x00000001, 2560x1440@60, 2048x0, 1.6, transform, 3

# Laptop
monitor = eDP-1, highres@highrr, 0x0, 1.25
