# For more information see https://wiki.hyprland.org/Configuring/Window-Rules/
# and https://wiki.hyprland.org/Configuring/Workspace-Rules/

source = ~/.config/hypr/constants.conf

# Ignore maximize requests from apps
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0

windowrule = workspace name:discord, match:class ^(vesktop)$
windowrule = workspace name:spotify, match:class ^(spotify)$
windowrule = workspace name:steam, match:class ^(steam)$
windowrule = workspace name:slack, match:class ^(slack)$
windowrule = workspace name:qbitorrent, match:class ^(qbitorrent)$
windowrule = workspace name:anime, match:class ^(celluloid)$
windowrule = workspace name:vscode, match:class ^(code)$

# Keep Certain Games on Steam Workspace
windowrule = workspace steam, match:class ^(steam_app_2767030)$ # Marvel Rivals
windowrule = workspace steam, match:class ^(steam_app_3513350)$ # Wuthering Waves

# Main Monitor
workspace = 1, monitor:$mainMonitor
workspace = name:steam, monitor:$mainMonitor
workspace = name:discord, monitor:$mainMonitor
workspace = name:slack, monitor:$mainMonitor
workspace = name:anime, monitor:$mainMonitor
workspace = name:qbitorrent, monitor:$mainMonitor
workspace = name:games, monitor:$mainMonitor
workspace = name:vscode, monitor:$mainMonitor

# Vertical Monitor
workspace = name:terminal, monitor:$verticalMonitor
workspace = name:spotify, monitor:$verticalMonitor
