# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = workspace name:discord, class:^(vesktop)$
windowrule = workspace name:spotify, class:^(spotify)$
windowrule = workspace name:steam, class:^(steam)$
windowrule = workspace name:slack, class:^(slack)$
windowrule = workspace name:qbitorrent, class:^(qbitorrent)$
windowrule = workspace name:anime, class:^(celluloid)$
windowrule = workspace name:vscode, class:^(code)$

# Keep Marvel Rivals on Steam Workspace
windowrule = workspace steam, class:^(steam_app_2767030)$
windowrule = move workspace steam, class:^(steam_app_2767030)$

# Main Monitor
workspace = 1, monitor:desc:Guangxi Century Innovation Display Electronics Co. Ltd 27M2U-D 0000000000000
workspace = name:steam, monitor:desc:Guangxi Century Innovation Display Electronics Co. Ltd 27M2U-D 0000000000000
workspace = name:discord, monitor:desc:Guangxi Century Innovation Display Electronics Co. Ltd 27M2U-D 0000000000000
workspace = name:slack, monitor:desc:Guangxi Century Innovation Display Electronics Co. Ltd 27M2U-D 0000000000000
workspace = name:anime, monitor:desc:Guangxi Century Innovation Display Electronics Co. Ltd 27M2U-D 0000000000000
workspace = name:qbitorrent, monitor:desc:Guangxi Century Innovation Display Electronics Co. Ltd 27M2U-D 0000000000000
workspace = name:games, monitor:desc:Guangxi Century Innovation Display Electronics Co. Ltd 27M2U-D 0000000000000
workspace = name:vscode, monitor:desc:Guangxi Century Innovation Display Electronics Co. Ltd 27M2U-D 0000000000000

# Vertical Monitor
workspace = name:terminal, monitor:desc:Shenzhen KTC Technology Group H24T7 0x00000001
workspace = name:spotify, monitor:desc:Shenzhen KTC Technology Group H24T7 0x00000001
